spring.application.name=stream

# MongoDB URI without database name
spring.data.mongodb.uri=mongodb://localhost:27017

# Database name
spring.data.mongodb.database = stream


# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB


files.video=videos/
